REACT_APP_API_URL='http://localhost:9000/api'
REACT_APP_AUTH0_DOMAIN={'dev-pfq0u0r7receuu0q.eu.auth0.com'}
REACT_APP_AUTH0_CLIENT_ID={'ArWnWSxY6mMUeUdaHlWsB89RK8anarwR'}
REACT_APP_AUTH0_API_AUDIENCE={'http://cervelo-fietsen.berre-hogent.be'}
